<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/Team1Increase"
            android:layout_width="84dp"
            android:layout_height="82dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="28dp"
            android:contentDescription="@string/team1increase"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/Team1Decrease"
            android:layout_width="84dp"
            android:layout_height="82dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="275dp"
            android:layout_margin="28dp"
            android:contentDescription="@string/team1decrease"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/Team1Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="0" />

        <TextView
            android:id="@+id/Team1Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Team1Score"
            android:layout_marginTop="-159dp"
            android:layout_centerHorizontal="true"
            android:text="Team 1" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/Team2Increase"
            android:layout_width="84dp"
            android:layout_height="82dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="28dp"
            android:contentDescription="@string/team1increase"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/Team2Decrease"
            android:layout_width="84dp"
            android:layout_height="82dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="275dp"
            android:layout_margin="28dp"
            android:contentDescription="@string/team1decrease"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/Team2Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="0" />

        <TextView
            android:id="@+id/Team2Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Team2Score"
            android:layout_marginTop="-159dp"
            android:layout_centerHorizontal="true"
            android:text="Team 2" />

    </RelativeLayout>

</LinearLayout>
